<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PetPublishing\PetPublishing.Infrastructure\PetPublishing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\InterestMatching\InterestMatching.Infrastructure\InterestMatching.Infrastructure.csproj" />
  </ItemGroup>
</Project>
