# petadoption-api

./: CLAUDE.md  PetAdoption.slnx
.claude/hooks/: format-before-commit.sh
src/BuildingBlocks/BuildingBlocks.Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Host/PetAdoption.Api/: PetAdoption.Api.csproj  PetAdoption.Api.http
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Modules/InterestMatching/InterestMatching.Application/: InterestMatching.Application.csproj
src/Modules/InterestMatching/InterestMatching.Infrastructure/: InterestMatching.Infrastructure.csproj
src/Modules/PetPublishing/PetPublishing.Application/: PetPublishing.Application.csproj
src/Modules/PetPublishing/PetPublishing.Domain/: PetPublishing.Domain.csproj
src/Modules/PetPublishing/PetPublishing.Infrastructure/: PetPublishing.Infrastructure.csproj
tests/ArchitectureTests/PetAdoption.ArchitectureTests/: DependencyRuleTests.cs  PetAdoption.ArchitectureTests.csproj
tests/IntegrationTests/PetAdoption.IntegrationTests/: PetAdoption.IntegrationTests.csproj
